<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Curso práctico sobre HTML5 y CSS3" />
        <meta name="keywords" content="HTML5, CSS3" />
        <title>HTML &amp; CSS: Curso práctico avanzado</title>
        <!-- Tag Style for CSS -->
        <style type="text/css">
            body {
                color: #00F;
                background-color: #CFC;
                font-family: Georgia, Cambria, serif;
                font-size: 16px;
            }
            h1 {
                color: #F00;
                font-size: 32px;
            }
            h1, h2 {
                font-family: Verdana, Calibri, sans-serif;
            }
            h2 {
                color: #A00;
                font-size: 24px;
            }
            bf {
                color: #060;
            }
            noun {
                font-weight: bold;
                font-size: 20px;
            }
            stickOut {
                color: #FFF;
                background-color: #000;
                font-style: italic;
            }
            ul {
                list-style: circle;
            }
        </style>
    </head>
    <body>
        <h1>HTML &amp; CSS: Curso práctico avanzado</h1>

        <h2>Datos del libro</h2>

        <ul>
            <li><bf>Título:</bf>
                HTML &amp; CSS: Curso práctico avanzado.
            </li>
            <li><bf>Autor: </bf>
                Sergio Luján Mora
            </li>
            <li><bf>Editorial: </bf>
                Publicaciones ALtaria
            </li>
            <li><bf>Año de publicación: </bf>
                2015
            </li>
            <li><bf>ISBN: </bf>
                978-84-944049-4-8
            </li>
        </ul>

        <h2>Descripción del libro</h2>

        <p>
            Aunque los inicios de <noun>Internet</noun> se remontan a los años sesenta,
            no ha sido hasta los años noventa cuando, gracias a la <noun>Web</noun>,
            se ha extendido su uso por todo el mundo. En pocos años, la <noun>Web</noun>
            ha evolucionado enormemente: se ha pasado de páginas sencillas, con
            pocas imágenes y contenidos estáticos que eran visitadas por unos
            pocos usuarios a páginas complejas, con contenidos dinámicos que
            provienen de bases de datos y que son visitadas por miles de usuarios
            al mismo tiempo.
        </p>

        <p>
            Todas las páginas están internamente construidas con la misma
            tecnología, con el Lenguaje de marcas de hipertexto (<stickOut>Hypertext
            Markup Language</stickOut>, HTML) y con las Hojas de estilo en cascada
            (<stickOut>Cascading Style Sheets</stickOut>, CSS).
        </p>

        <p>
            Este libro es adecuado para cualquiera que tenga interés en
            aprender a desarrollar sus propias páginas web. No son necesarios
            conocimientos previos para aprender con este libro, lo único que
            es necesario es saber utilizar un ordenador y saber navegar por la
            <noun>Web</noun>.
        </p>

        <h2>Contenido del libro</h2>

        <p>
            El contenido de este libro se estructura en tres apartados bien
            diferenciados:
        </p>

        <ul>
            <li>
                En la primera parte del libro se trabajan conceptos generales que
                son necesarios para poder desarrollar páginas web; se explican
                conceptos de estructura física y estructura lógica (o estructura
                de navegación) de un sitio web. Se detalla cómo influye la estructura
                física en las <stickOut>URL</stickOut> o direcciones que se emplean a
                la hora de crear los enlaces de un sitio web. Pasando por el concepto
                de "estándar web", un término general que se emplea para refererirse
                a los estándares que define su funcionamiento como
                <stickOut>HTML</stickOut> y <stickOut>CSS</stickOut>, empleados
                para el desarrollo de las páginas web en el lado del cliente.
            </li>

            <li>
                En la segunda parte se trabaja <stickOut>HTML</stickOut>. Partiendo
                de la estructura básica de una página web, se explican las
                etiquetas de <stickOut>HTML</stickOut> que se utilizan para definir
                el texto, los enlaces, las listas, las tablas, los formularios y
                los elementos multimedia.
            </li>

            <li>
                En la tercera y última parte se explica <stickOut>CSS</stickOut>, 
                el lenguaje que se emplea para definir el formato y la presentación
                de una página web. Se explica cómo utilizar el color, cómo definir
                la presentación del texto, de las tablas y de los formularios;
                cómo realizar transformaciones y transiciones con el fin de
                diseñar una página web.
            </li>
        </ul>

    </body>
</html>
